SUCCESS = "Success."
LOGIN_SUCCESS = "Login Successful."
UNAUTHORIZED_ACCOUNT = "This email id is not associated with any account."
CREATED = "{} created successfully."
DOES_NOT_EXIST = "{} does not exist."
